MONGODB_URI=mongodb+srv://suvangadhakal0:w5SeuH8atwmuSPZI@cluster0.acpdv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5002

CLOUDINARY_CLOUD_NAME=dor0wziog
CLOUDINARY_API_KEY=173619346437456
CLOUDINARY_API_SECRET=_mLarFnVHqPW6-wzkVNmpp_ED0g

JWT_SECRET=mysecretkey
NODE_ENV=development